<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/page.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
    <meta property="og:url" content="https://jnktn.tv">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jnktn.tv">
    <meta property="og:description"
        content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
    <meta property="og:image" content="https://jnktn.tv/assets/img/jnktn_logo_blackonyellow_border_big.png">
    <meta property="og:video" content="https://owncast.jnktn.tv/hls/stream.m3u8">
    <meta property="og:video:height" content="640">
    <meta property="og:video:width" content="385">
    <meta property="og:video:type" content="application/x-mpegURL">
    <meta property="og:video:actor" content="Jnktn.tv">

    <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="./assets/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="./assets/favicons/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="./assets/favicons/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./assets/favicons/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16.png">
    <link rel="apple-touch-icon" href="./assets/favicons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/favicon-180.png">
    <link rel="preload" href="./assets/fonts/AESMinistry-Display.woff2" as="font" type="font/otf" crossorigin>
    <link rel="preconnect" href="https://owncast.jnktn.tv">
    <link rel="canonical" href="https://jnktn.tv">

    <title>Jnktn.tv - Annoucement</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://jnktn.tv"><img class="logo" src="./assets/img/jnktn_logo_blackonyellow_border.png"
                            alt="Jnktn.tv - Home" title="Home"></a></li>
                <li><a href="about">About</a></li>
                <!--<li><a href="shows">Shows</a></li>-->
                <li><a href="support">Support</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="content-text">
            <h1>Project Announcement: Stepping Down & Seeking New Project Leaders</h1>
            
            <p> 
                Hello, folks! This is Alex (jumboshrimp). I hope this message finds you all in good spirits. I have some 
                personal news and an important update regarding Jnktn.tv, a project I've had the pleasure of leading for 
                over three years. In the spirit of transparency, I wanted to share that my wife and I are expecting our 
                first child. This is a tremendously exciting time for us, but it also means that I will need to step back 
                from my current responsibilities to focus on this new chapter in our lives.
            </p>
            
            <p>
                Consequently, I will be stepping down from my role at Jnktn.tv at the end of November. Over the years, 
                I've poured my heart and soul into this project and take immense pride in what we, as a diverse community 
                of people from all walks of life, have achieved together. Our shared passion for respect, inclusivity, 
                and music has been the driving force behind the immense amount fun we've had. As the project lead, I've 
                been responsible for many tasks related to its weekly upkeep. While we have some members who contribute, 
                the gap left by my departure is too significant to be filled internally.
            </p>
            
            <p>
                We are now seeking an individual or a group of people to take over the roles and responsibilities I 
                currently hold. I would personally recommend that these be divided among a number of people, in order
                to make the full operation as manageable as possible. Therefore, for any individuals that only want to take 
                on a job or two from this list, let us know what you're interested in and we will do our best to coordinate 
                with other responders to help tick off all tasks from the list and to can help organise a working group.
            </p>

            <hr>

            <p>
                <h3>OBS Production</h3>
                We use OBS for streaming. Our production setup is made up of scenes for each slot, with functionality
                to configure and automate the switching of scenes at set times. This is not for the faint of heart, and will
                require somebody with experience of streaming in OBS.<br>
                <u>Approximate time required per week</u>: 1 hour

                <h3>OBS Supervision</h3>
                With OBS set up and ready to stream, you need somebody to oversee it, in case something goes wrong when live.
                The one who takes on the above task knows what can go wrong so they can help do this or train others to 
                troubleshoot issues if they arise.<br>
                <u>Approximate time required per week</u>: As long as the stream is that week

                <h3>Social Media</h3>
                Post to our social media channels; from the weekly schedule to the live snippets of video used to show people 
                what's currently playing. No experience necessary, and something that could be automated.<br>
                <u>Approximate time required per week</u>: 30 minutes, split up for when needed

                <h3>Scheduling</h3>
                How does apply for slots? How do you go about avoiding conflicts or empty slots? You can use our current 
                system or make your own; it's up to you. Not a particularly technical task but needs organisational skills.<br>
                <u>Approximate time required per week</u>: 30 minutes

                <h3>Schedule Poster</h3>
                When the schedule has been made up, how do you display it? While we can provide our templates, this is an area 
                where a creative type can go to town. Make the schedule poster pop!<br>
                <u>Approximate time required per week</u>: 15 minutes

                <h3>Infrastructure</h3>
                We have services running on various VPSs, that all talk to each other in special ways. Know your way around web 
                servers, Docker, Linux? This role requires experience, but the infrastructure can and may need to be changed to 
                suit the needs of the and skills of the individual(s) that take this on.<br>
                <u>Approximate time required per week</u>: Depends what needs done that week, if anything


                <h3>Vision</h3>
                What is your vision for the project's future? How could you grow? How would you go about brining change?<br>
                <u>Approximate time required per week</u>: However much you want to spend
            </p>

            <hr>

            <p>
                This is a fantastic opportunity for those passionate about our cause and eager to make a difference, however 
                small. The tasks above can be shared or split up where suitable. If you or someone you know might be 
                interested in taking over, please get in touch. I am more than happy to discuss the the project, specifics 
                of the roles and responsibilities above, and how we can ensure a smooth transition via whichever communication 
                platform suits interested parties. Technical details, of which there are many, are probably best communicated 
                via video conference. To get in contact with us, please visit our contact page for our email address as well as 
                our social accounts.

                <h3 class="link"><a href="contact">contact</a></h3>
            </p>
            
            <p>
                Rest assured, we're still 'business as usual' until December. Thank you all for your understanding and 
                support during this time of transition. I am excited to see the continued growth and success of the project 
                under new leadership.<br><br>
                Best,<br>
                Alex
            </p>
        </div>
    </div>

    <footer>
        <div class="footer-flex">
            <div class="socials">
                <p>Find us on:</p>
                <a href="https://mastodon.online/@jnktn_tv" rel="me noopener" target="_blank"><img id="mastodon"
                        class="footer-icons" src="./assets/icon/mastodon.svg" alt="Mastodon"
                        title="Follow our Mastodon account. It is a social networking platform without ads and user tracking." /></a>
                <a href="https://www.instagram.com/jnktn.tv/" rel="me noopener" target="_blank"><img id="instagram"
                        class="footer-icons" src="./assets/icon/instagram.svg" alt="Instagram"
                        title="Follow us on the Instagram to get informed of each week's schedule." /></a>
                <a href="https://www.mixcloud.com/jnktn_tv/" rel="me noopener" target="_blank"><img id="mixcloud"
                        class="footer-icons" src="./assets/icon/mixcloud.svg" alt="Mixcloud"
                        title="Listen to all our past shows on the Mixcloud." /></a>
                <a href="https://codeberg.org/jnktn.tv" rel="me noopener" target="_blank"><img id="codeberg"
                        class="footer-icons" src="./assets/icon/codeberg.svg" alt="Codeberg"
                        title="Check the source of our website and other open-source tools we develop on Codeberg."></a>
                <a href="https://jnktn.teemill.com" rel="noopener" target="_blank"><img id="teemill"
                        class="footer-icons" src="./assets/icon/teemill.svg" alt="Teemill"
                        title="Get the lovely Jnktn.tv merch, all made by Teemill."></a>
                <a href="https://ko-fi.com/jnktntv" rel="noopener" target="_blank"><img id="kofi" class="footer-icons"
                        src="./assets/icon/kofi.svg" alt="kofi"
                        title="Buy a ko-fi for the Jnktn.tv and help us pay for infrastructure."></a>
                <a href="https://opencollective.com/jnktn-tv" rel="noopener" target="_blank"><img id="opencollective"
                        class="footer-icons" src="./assets/icon/opencollective.svg" alt="Open Collective"
                        title="Our contribution to other open-source projects."></a>
                <a href="https://liberapay.com/Jnktn.tv/donate" rel="noopener" target="_blank"><img id="liberapay"
                        class="footer-icons" src="./assets/icon/liberapay.svg" alt="Liberapay"
                        title="Help the sustainability of Jnktn.tv for just a few cents per week using Liberapay."></a>
            </div>

            <div class="owncast">
                <p>Powered by:</p>
                <a href="https://owncast.online" rel="noopener" target="_blank"><img id="owncast" class="footer-icons"
                        src="./assets/icon/owncast.svg" alt="Owncast"
                        title="Owncast is a self-hosted live video server which we use as a part of our platform."></a>
            </div>
        </div>

        <div class="license">
            <p>&copy; 2022 Jnktn.tv distributed under the terms of&nbsp;<a
                    href="https://www.gnu.org/licenses/agpl-3.0.html" rel="noopener" target="_blank">AGPL-3.0</a>+
                license. (<a href="https://codeberg.org/jnktn.tv/jnktn.tv" rel="noopener" target="_blank">source</a>)
            </p>
        </div>
    </footer>

</body>

</html>