<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/page.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
    <meta property="og:url" content="https://jnktn.tv">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jnktn.tv">
    <meta property="og:description"
        content="A streaming platform that makes use of and promotes open-source software. Join us for livestreams every Saturday!">
    <meta property="og:image" content="https://jnktn.tv/assets/img/jnktn_logo_blackonyellow_border_big.png">
    <meta property="og:video" content="https://owncast.jnktn.tv/hls/stream.m3u8">
    <meta property="og:video:height" content="640">
    <meta property="og:video:width" content="385">
    <meta property="og:video:type" content="application/x-mpegURL">
    <meta property="og:video:actor" content="Jnktn.tv">

    <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="./assets/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="./assets/favicons/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="./assets/favicons/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./assets/favicons/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16.png">
    <link rel="apple-touch-icon" href="./assets/favicons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/favicon-180.png">
    <link rel="preload" href="./assets/fonts/AESMinistry-Display.woff2" as="font" type="font/otf" crossorigin>
    <link rel="preconnect" href="https://owncast.jnktn.tv">
    <link rel="canonical" href="https://jnktn.tv">

    <title>Jnktn.tv - Contact</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://jnktn.tv"><img class="logo" src="./assets/img/jnktn_logo_blackonyellow_border.png"
                            alt="Jnktn.tv - Home" title="Home"></a></li>
                <li><a href="about">About</a></li>
                <!--<li><a href="shows">Shows</a></li>-->
                <li><a href="support">Support</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="content-text">
            <h1>Contact</h1>
            <p>Email is the best way to get in contact with us, since the inbox is actively monitored. See below for our
                addresses.
                Also find a list of our social media accounts that you can follow us on for the weekly schedule as well
                as other updates from the project.</p>

            <h2>Email</h2>
            <p>We have two email addresses with different purposes. To help prevent spam, we have removed the '@' and
                '.' (replace these when using).</p>
            <p class="subheader">info[at]jnktn[dot]tv</p>
            <p>This email address can be used for general enquiries, suggestions and feedback.</p>

            <p class="subheader">shows[at]jnktn[dot]tv</p>
            <p>If you'd like to enquire about your own show or slot with us, please use this address.</p>

            <h2>Social Media</h2>
            <h3>Mastodon</h3>
            <h3 class="link"><a href="https://mastodon.online/@jnktn_tv" rel="me noopener" target="_blank">@jnktn_tv</a>
            </h3>

            <h3>Instagram</h3>
            <h3 class="link"><a href="https://www.instagram.com/jnktn.tv/" rel="me noopener"
                    target="_blank">@jnktn.tv</a></h3>
        </div>
    </div>

    <footer>
        <div class="footer-flex">
            <div class="socials">
                <p>Find us on:</p>
                <a href="https://mastodon.online/@jnktn_tv" rel="me noopener" target="_blank"><img id="mastodon"
                        class="footer-icons" src="./assets/icon/mastodon.svg" alt="Mastodon"
                        title="Follow our Mastodon account. It is a social networking platform without ads and user tracking." /></a>
                <a href="https://www.instagram.com/jnktn.tv/" rel="me noopener" target="_blank"><img id="instagram"
                        class="footer-icons" src="./assets/icon/instagram.svg" alt="Instagram"
                        title="Follow us on the Instagram to get informed of each week's schedule." /></a>
                <a href="https://www.mixcloud.com/jnktn_tv/" rel="me noopener" target="_blank"><img id="mixcloud"
                        class="footer-icons" src="./assets/icon/mixcloud.svg" alt="Mixcloud"
                        title="Listen to all our past shows on the Mixcloud." /></a>
                <a href="https://codeberg.org/jnktn.tv" rel="me noopener" target="_blank"><img id="codeberg"
                        class="footer-icons" src="./assets/icon/codeberg.svg" alt="Codeberg"
                        title="Check the source of our website and other open-source tools we develop on Codeberg."></a>
                <a href="https://jnktn.teemill.com" rel="noopener" target="_blank"><img id="teemill"
                        class="footer-icons" src="./assets/icon/teemill.svg" alt="Teemill"
                        title="Get the lovely Jnktn.tv merch, all made by Teemill."></a>
                <a href="https://ko-fi.com/jnktntv" rel="noopener" target="_blank"><img id="kofi" class="footer-icons"
                        src="./assets/icon/kofi.svg" alt="kofi"
                        title="Buy a ko-fi for the Jnktn.tv and help us pay for infrastructure."></a>
                <a href="https://opencollective.com/jnktn-tv" rel="noopener" target="_blank"><img id="opencollective"
                        class="footer-icons" src="./assets/icon/opencollective.svg" alt="Open Collective"
                        title="Our contribution to other open-source projects."></a>
                <a href="https://liberapay.com/Jnktn.tv/donate" rel="noopener" target="_blank"><img id="liberapay"
                        class="footer-icons" src="./assets/icon/liberapay.svg" alt="Liberapay"
                        title="Help the sustainability of Jnktn.tv for just a few cents per week using Liberapay."></a>
            </div>

            <div class="owncast">
                <p>Powered by:</p>
                <a href="https://owncast.online" rel="noopener" target="_blank"><img id="owncast" class="footer-icons"
                        src="./assets/icon/owncast.svg" alt="Owncast"
                        title="Owncast is a self-hosted live video server which we use as a part of our platform."></a>
            </div>
        </div>

        <div class="license">
            <p>&copy; 2022 Jnktn.tv distributed under the terms of&nbsp;<a
                    href="https://www.gnu.org/licenses/agpl-3.0.html" rel="noopener" target="_blank">AGPL-3.0</a>+
                license. (<a href="https://codeberg.org/jnktn.tv/jnktn.tv" rel="noopener" target="_blank">source</a>)
            </p>
        </div>
    </footer>

</body>

</html>
