<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jnktn.tv Video Placeholder</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
        }
        .responsive-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img class="responsive-image" src="https://jnktn.tv/assets/img/jnktn_video_placeholder.png" alt="Jnktn.tv Video Placeholder Image">
    </div>
</body>
</html>
